<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.dalolorn.sr2modmanager.view.MainController">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#openRepository" text="Open Mod Repository" fx:id="openRepositoryItem"/>
                <SeparatorMenuItem mnemonicParsing="false" />
                <MenuItem mnemonicParsing="false" onAction="#close" text="Close"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Edit">
                <MenuItem mnemonicParsing="false" onAction="#deleteRepository" text="Delete Mod Repository" fx:id="deleteRepositoryItem" disable="true"/>
                <MenuItem mnemonicParsing="false" onAction="#uninstallMod" text="Uninstall Mod" fx:id="uninstallModItem" disable="true"/>
            </Menu>
            <Menu mnemonicParsing="false" text="Options">
                <MenuItem mnemonicParsing="false" onAction="#setSR2Path" text="Set SR2 Path" />
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#about" text="About" />
            </Menu>
        </MenuBar>
    </top>
    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE" fx:id="tabs">
            <Tab text="Manage Mods" fx:id="modsTab">
                <fx:include source="ModManager.fxml" fx:id="modsPane"/>
            </Tab>
            <Tab text="Install Mods" fx:id="installerTab">
                <fx:include source="ModInstaller.fxml" fx:id="installerPane"/>
            </Tab>
            <Tab text="Manage OpenSR" fx:id="osrTab">
                <fx:include source="OpenSRManager.fxml" fx:id="osrPane"/>
            </Tab>
        </TabPane>
    </center>
   <bottom>
      <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <buttons>
          <Button fx:id="playButton" mnemonicParsing="false" onAction="#startGame" text="Play" />
        </buttons>
         <BorderPane.margin>
            <Insets left="6.0" right="6.0" />
         </BorderPane.margin>
      </ButtonBar>
   </bottom>
</BorderPane>
