<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<fx:root type="ScrollPane" xmlns="http://javafx.com/javafx/11.0.2"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="io.github.openstarruler.launchpad.view.ModManagerPane"
         prefHeight="400.0" prefWidth="750.0"
         hbarPolicy="NEVER">
        <VBox prefWidth="750.0" fx:id="modList"/>
</fx:root>
